DATABASE_TYPE=mysql
DB_USER=zhuang
DB_PASSWORD=copilotusage
DB_HOST=localhost
DB_DATABASE=copilot_usage
Refresh_Frequence=6
Retetion_Days=30
Log_Level=debug
env=development 
# the env variable is used to determine which .env file to use
# the available values are: development, production, test
# Path: .env.production